<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home || Page</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      #nav {
        background-image: none;
        background-color: white;
        width: 100%;
        height: 70px;
        position: sticky;
        top: 0px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #nav > div {

        display: flex;
      }
      #nav > div:nth-child(1) {
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-left: 100px;
      }
      button {
        background: none;
        border: none;
        font-size: 1rem;
      }
      button > a {
        text-decoration: none;
        color: black;
      }

      #nav > div:nth-child(2) {
        justify-content: center;
        align-items: center;
      }
      #nav > div:nth-child(3) {
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-right: 100px;
      }

      #nav > div:nth-child(3) > a:nth-child(2) {
        margin-left: -10px;
        text-decoration: none;
        color: black;
      }
      #nav > div > select {
        border: none;
        font-size: 1rem;
        cursor: pointer;
      }

      /* ---------------------------------------------- nav CSS end */
      #kim_reward {

        background-color: gray;
        width: 200px;
        height: 62px;
        position: fixed;
        bottom: 20px;
        left: 15px;
        border-radius: 50px;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
      }
      #kim_reward>p{
        font-weight: bold;
        margin-left: 10px;
      }
      #kim_reward:hover{
        cursor: pointer;
      }
      /* --------------------------------- end of kim reward fixed */
      #chat {
        width: 70px;
        height: 60px;
        position: fixed;
        bottom: 20px;
        right: 25px;
        border-radius: 20px;
      }
      #chat{
        cursor: pointer;
      }
      /* ----------------------------------- end of chat fixed  */

      .crauser {
        width: 100%;
        /* position: relative; */
      }
      .crauser > img {
        width: 100%;
      }
      .crauser > button {
        position: absolute;
        top: 50%;
        border-radius: 100%;
        font-size: 20px;
        width: 50px;
        height: 50px;
        background-color: rgba(77, 77, 77, 0.5);
      }
      .crauser > button:nth-child(2) {
        left: 50px;
      }
      .crauser > button:nth-child(3) {
        right: 50px;
      }
      .crauser > button:hover {
        color: red;
        cursor: pointer;
        background-color: rgba(39, 255, 79, 0.39);
      }
      /* -------------------------------------------------- Crauser CSS end  */
      #middle{
        background-image: url(	https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456);
        z-index: 0;

        
      }

      #middle > img:first-child {
        display: block;
        margin: auto;

        z-index: 1;
      }
      #middle h3 {
        text-align: center;
        font-size: 1.7rem;
        z-index: 1;
        margin-bottom: 30px;

      }
    </style>
  </head>
  <body>
    <!-- ---------------------------------------------------------------- Navbar Start -->
    <div id="nav">
      <div>
        <!-- ---------------------------- shop nedeed update  -->
        <button>SHOP ▼</button>
        <!-- ---------------------------- Learn nedeed update -->
        <button>LEARN ▼</button>
        <!-- ------------------- Grow nedeed update  -->
        <button><a href="">GROW</a></button>
      </div>
      <div>
        <img
          width="100%"
          height="50%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204"
          alt="logo"
        />
      </div>
      <div>
        <a href="#"
          ><img
            width="40px"
            height="40px"
            src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png"
            alt="logo"
        /></a>
        <a href=""><p>Mumbai</p></a>
        <a href=""
          ><img
            width="25px"
            height="25px"
            src="http://assets.stickpng.com/thumbs/585e4ad1cb11b227491c3391.png"
            alt=""
        /></a>
        <a href="">
          <img
            width="35px"
            height="35px"
            src="https://static.vecteezy.com/system/resources/previews/002/318/271/non_2x/user-profile-icon-free-vector.jpg"
            alt=""
          />
        </a>
        <a href="">
          <img
            width="50px"
            height="30px"
            src="https://eu-assets.simpleview-europe.com/eastyorkshire/imageresizer/?image=%2Fdmsimgs%2FShopping_125708435.jpg&action=ProductDetailProFullWidth"
            alt="bag logo"
          />
        </a>
      </div>
    </div>
    <!-- -------------------------------------------------------------------- Nvbar End -->
    <!-- kim reward fixed position -->
    <div id="kim_reward">
      <img 
      width="35"
      height="40"
      src="	https://cdn.sweettooth.io/v1/images/launcher_icons/bag.svg?color=%23FFFFFF" alt="">
      <p>Kimaye Rewards</p>
    </div>
    <!-- chat button fixed position -->
    <div id="chat">
      <img 
      width="100%"
      src="https://cdn.live.zoko.io/store/customers/d9b85c58-d794-4956-a18e-c36f838226bb-zo-ko-Icon.svg" alt="">
    </div>
    <!-- -------------------------- Crauser --------------------- -->
    <div class="crauser">
      <img
        id="img"
        src="https://tasteandflavors.com/wp-content/uploads/2021/04/Fruits-vegetables-landscape.gif"
        alt="image"
      />
      <button class="move"><</button>
      <button class="move">></button></button>
    </div>
    <!-- ---------------------------------- Crauser end --------------------------- -->
    <!-- -----------------Middle page ---------------------------- -->
    <div id="middle">
      <img
        src="https://lh3.googleusercontent.com/AdCaYvAd3zQzDuBRk59_q8ZpaZyF7ibfdw8tZ2wWBwbvouqNIRGFB_hxmTqyHb0htFEMvdoPDQuyB89C7NxVxMZWyRs2Q6QfDwsg9fCMP16CW1sOVirGf1skce3qlgFdsKLX9J2k2dBLTWnMl465xoLNpJWOE8y6JrcJsdgdbx_z1To3RHqM0Vsbzr7YwKm0IxFKoECwzWr6x-8wuHDWs2RFEZJ6oLpP-PYP0g85yPLIV0MxAOGm3ZdYDxdJmCIy7fYVouESngSCfs2fYT-T9jcAI2HJ1nwVMJ8izRbOKcGxIUgUE31qKusA3cy10HX7sdW0XKyxmrCrtWeI7E1IBCtl9k4BzPn5ylOgvEiaB7Xb50dbLDYk7rn1leK4wUnbG19mOi0xqv3HHPisi5Opl9iz4BqoHlF1JelInfxMwTrPEyYdFs5aP5Pgxv7ngQZsUJTdZ8hWlPNVf7uEObnAUS8w-YJIBLQvpcuL1BKvyixATVThsDxE7vTUqX67Tn9ylvy_Pgh58rb7P3WVWDHb1DxI46X2Co2G_YPonvzQ4KYxH6P17TqYPr7XVrUAErdXqsGPxb2L1rhk8d0mr140-NWKMqU9PVwhhgpTUeXW8TcDiPDcdjH6jewZ-6Rk9oUvB9bqQQ4xkvvXq_VOqgqM2YdqICadqdWFNOAvOJyj0hgXfuGYSIkPpY0-8addrpF-43JmsVU8wSqXKNcS2DVP59Pvq7kdOYZgxs3jBKGWV0bF_vpGo3ltwNTS1w=w530-h96-no?authuser=0"
        alt="kimaye"
      />
      <h3>A Handpicked and Curated Fruit offering</h3>
    </div>
    <!-- ------------------------------------End of the Middle Page -----------------------------  -->
  </body>
</html>

<!-- ----------------------- Crauser JS part --------------------------------------------------- -->
<script>
  let img = document.querySelector("#img");
  let buttons = document.querySelectorAll(".move");
  let imgNum = 0;

  let imgArray = [
    "https://previews.123rf.com/images/serg_v/serg_v2008/serg_v200800038/153935609-ripe-vegetables-and-fruits-on-background-of-rural-landscape.jpg",
    "https://hips.hearstapps.com/clv.h-cdn.co/assets/15/22/2560x1280/landscape-1432664914-strawberry-facts1.jpg?resize=1200:*",
    "https://tasteandflavors.com/wp-content/uploads/2021/04/Fruits-vegetables-landscape.gif",
  ];

  buttons[0].addEventListener("click", function () {
    if (imgNum === 0) {
      imgNum = imgArray.length - 1;
    } else {
      imgNum--;
    }
    img.src = imgArray[imgNum];
  });

  buttons[1].addEventListener("click", function () {
    if (imgNum === imgArray.length - 1) {
      imgNum = 0;
    } else {
      imgNum++;
    }
    img.src = imgArray[imgNum];
  });
</script>
